{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "start.sh",
  "scripts": {
    "test": "npm install",
    "install-client": "npm install --prefix .",
    "dev": "node server.js"
  },
  "author": "vijaya",
  "license": "ISC",
  "dependencies": {
"express": "^4.18.2",
"npm": "*"
}

}
